# internet-banking-app

./: README.md  pom.xml
src/main/java/br/com/app/account/: AccountConverter.java  AccountService.java
src/main/java/br/com/app/account/dto/: AccountDto.java  AccountPatchDto.java
src/main/java/br/com/app/account/model/: AccountEntity.java
src/main/java/br/com/app/account/repository/: AccountRepository.java
src/main/java/br/com/app/bank/: BankConverter.java  BankService.java
src/main/java/br/com/app/bank/dto/: BankDto.java  PagedBankDto.java
src/main/java/br/com/app/bank/model/: BankEntity.java
src/main/java/br/com/app/bank/repository/: BankRepository.java
src/main/java/br/com/app/controller/: AccountController.java  AuthController.java  BankController.java  PersonController.java  UserController.java
src/main/java/br/com/app/exception/: BadRequestException.java  ExceptionResponse.java  InvalidDtoException.java  ResourceNotFoundException.java
src/main/java/br/com/app/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/app/infra/database/: EntityBase.java  RepositoryBaseImpl.java
src/main/java/br/com/app/infra/initializer/: ContextInitializer.java
src/main/java/br/com/app/infra/security/: SecurityConfig.java
src/main/java/br/com/app/infra/swagger/: SwaggerConfig.java
src/main/java/br/com/app/permission/: PermissionService.java
src/main/java/br/com/app/permission/model/: Permission.java  PermissionEntity.java
src/main/java/br/com/app/permission/repository/: PermissionRepository.java
src/main/java/br/com/app/person/: PersonConverter.java  PersonService.java
src/main/java/br/com/app/person/dto/: PagedPersonDto.java  PersonDto.java  PersonPermissionsDto.java
src/main/java/br/com/app/person/model/: Gender.java  PersonEntity.java
src/main/java/br/com/app/person/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/br/com/app/security/: AccountCredentialsDto.java  JwtUserDetails.java  JwtUserDetailsFactory.java  SecurityUtils.java
src/main/java/br/com/app/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/app/user/: UserService.java
src/main/java/br/com/app/user/dto/: UserChangePasswordDto.java
src/main/java/br/com/app/user/model/: UserEntity.java
src/main/java/br/com/app/user/repository/: UserRepository.java
src/main/java/br/com/app/util/: DozerConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_sequence_bank.sql  V11__create_table_account.sql  V12__create_sequence_account.sql  V1__create_table_user_account.sql  V2__create_sequence_user_account.sql  V3__create_table_permission.sql  V4__create_sequence_permission.sql  V5__insert_permissions.sql  V6__create_table_user_permission.sql  V7__create_table_person.sql  V8__create_sequence_person.sql  V9__create_table_bank.sql
